<!doctype html>

<head>
<title>Slack exported</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
body {
  margin: 0;
}
.navigationMenu a {
  text-decoration: none;
}
ul#history {
  padding: 0;
}
ul#history li {
  margin: 0.1em 0.2em;
  list-style-type: none;
}
ul#history li div span.header{
  float: left;
  padding-right: 0.2em;
}
ul#history li div p{
  margin: 0 1.5em 0.3em;
}
.react-calendar-heatmap .velocity-0 {
  fill: #eeeeee; /* grey200 in Material Design */
}
.react-calendar-heatmap .velocity-1 {
  fill: #dce775; /* lime300 in Material Design */
}
.react-calendar-heatmap .velocity-2 {
  fill: #81c784; /* green300 in Material Design */
}
.react-calendar-heatmap .velocity-3 {
  fill: #43a047; /* green600 in Material Design */
}
.react-calendar-heatmap .velocity-4 {
  fill: #1b5e20; /* green900 in Material Design */
}
</style>
</head>

<body>

<div id="app">Loading channels</div>

<script src="assets/bundle.js"></script>

</body>
